<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Production_00" Id="{5dc5c6b7-6f8e-4f7c-94a8-20d2f19a34d3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Production_00
VAR
i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// write production line commands (from visu) down to each units pack tags

FOR i := 1 TO 4 DO
	GVL.UnitPackTags[i].Command :=  GVL.LineCommands.Command;
END_FOR

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>